DATO_API_TOKEN=1979c16f010c2ccfaf7acbda8171ab
NEXT_PUBLIC_DATO_ENV="main"
NEXT_PUBLIC_DATO_DRAFT_ENABLED="true"
MAILCHIMP_API_KEY=bcc859bc82fce0a39b884098683fc423-us5
MAILCHIMP_SERVER_PREFIX=us5
MAILCHIMP_AUDIENCE_ID=9725848889
